# bank

./: .gitignore  pom.xml
src/main/java/com/trach/bank/: TransferDTO.java
src/main/java/com/trach/bank/controllers/: AccountController.java  ClientController.java  LoginController.java  PageController.java  ProviderCursesController.java  TransferController.java
src/main/java/com/trach/bank/dao/: AccountDao.java  ClientDao.java  ClientDaoHibernate.java  ClientDaoJdbcTemplate.java  GroupDao.java  GroupDaoImpl.java  HibernateAccountDao.java
src/main/java/com/trach/bank/dao/coursProvider/: CurrencyCourseProviderFixerIO.java  CurrencyCourseProviderTest.java  CurrencyСourseProvider.java
src/main/java/com/trach/bank/dao/crud/: CustomerRowMapper.java  InsertClient.java  SelectAllClients.java  UpdateClient.java
src/main/java/com/trach/bank/dto/: TransferDTO.java
src/main/java/com/trach/bank/editors/: LocalDateEditor.java
src/main/java/com/trach/bank/exceptions/transfer/: TransferException.java
src/main/java/com/trach/bank/model/: Account.java  Authority.java  Client.java  Currency.java  Group.java  Role.java
src/main/java/com/trach/bank/security/: ClientDetailsServiceImpl.java  ClientGrantedAuthority.java  ClientPrincipal.java  CustomAuthenticationProvider.java  GrantedAuthorityImpl.java  UserDetailsImpl.java
src/main/java/com/trach/bank/services/: AccountServiceImpl.java  ClientDetailsServiceImpl.java  ClientService.java  ClientServiceImpl.java  CurrencyConverterServiceImpl.java  GroupServiceImpl.java  TransferService.java  TransferServiceImpl.java
src/main/java/com/trach/bank/services/interfaces/: AccountService.java  ClientService.java  CurrencyConverterService.java  GroupService.java  TransferService.java
src/main/java/com/trach/bank/utils/: CurrencyConverter.java  CurrencyConverterImpl.java  CurrencyCourseProviderTest.java  CurrencyСourseProvider.java  CurrencyСourseProviderTest.java  JsonReader.java
src/main/resources/: app-config.xml  fixer_io.properties  root-config.xml
src/main/resources/db/: datasource.xml  dump.sql  hibernate-datasource.xml
src/main/resources/db/sql/: createDb.sql  insertTestData.sql
src/main/resources/db/test/: dao-test.xml  datasource-test.xml  hibernate-datasource-test.xml
src/main/resources/db/test/sql/: createDb.sql  insertTestData.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_ru.properties  authority.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/pages/: accessDenied.ftl  client.ftl  clients.ftl  editClient.ftl  index.ftl  login.ftl  newaccount.ftl  register.ftl  test.ftl  transfer.ftl
src/main/webapp/WEB-INF/pages/templates/: common.ftl  navbar.ftl  security.ftl
src/main/webapp/WEB-INF/spring/: security.xml  servlet-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/css/: style.css
src/test/java/com/trach/bank/controllers/: ClientControllerTest.java  LoginControllerTest.java  PageController_Test.java  ProviderCursesController_Test.java  TransferControllerTest.java
src/test/java/com/trach/bank/dao/: ClientDaoHibernate_Test.java  ClientDaoJdbcTemplate_Test.java
src/test/java/com/trach/bank/services/: ClientDetailsServiceImplTest.java  CurrencyConverter_Service_Test.java  TransferServicesTest.java
src/test/java/com/trach/bank/utils/: CurrencyConverter_Test.java
